DATABASE_URL="mysql://root:cleo@localhost:3306/project_db"
PORT=3000
JWT_SECRET="secret_key"
JWT_EXPIRES_IN="15d"
NODE_ENV="development"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="409654536762-lhko0apednm5jbhvo6itgkskqtdtikcq.apps.googleusercontent.com"
INSTAGRAM_CLIENT_ID="2093405724825505"
INSTAGRAM_CLIENT_SECRET="82ee392ad0d4bc1f9a3064543e4a4115"
TIKTOK_CLIENT_KEY=sbaw1cz7pk001vsrdi
TIKTOK_CLIENT_SECRET="qAMDfHQZRXVdWOsH7er8sgxnM6zPhIY5"ALLOWED_EMAILS="comeshowup@gmail.com,bytecraft77@gmail.com"
